{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o my portfolio/css --recursive"
  },
  "author": "Maryna Kidun",
  "license": "MIT",
  "dependencies": {
    "no": "^0.0.1"
  }
}
